{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.5",
    "jsonwebtoken": "^8.4.0",
    "mysql": "^2.16.0",
    "network-config": "^2.0.0",
    "nodemon": "^1.19.1",
    "promise-mysql": "^3.3.1",
    "socket.io": "^2.2.0"
  }
}
